# Default values for taiga-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
postgresql:
  enabled: true
  postgresqlDatabase: taiga
  postgresqlPassword: changeme

taiga:
  database:
    name: taiga
    host: localhost
    username: taiga
    password: secret

  ssl:
    enabled: false
    reverseProxy: false

  email:
    enabled: false
    from: admin@mycompany.net
    useTls: false
    host: localhost
    port: 25
    username:
    password:

